@font-face {
	font-family: 'icomoon';
	src:url('icomoon/icomoon.eot');
	src:url('icomoon/icomoon-.eot#iefix') format('embedded-opentype'),
		url('icomoon/icomoon.woff') format('woff'),
		url('icomoon/icomoon.ttf') format('truetype'),
		url('comoon/icomoon.svg.txt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-cancel-circle, .icon-puzzle, .icon-lamp, .icon-wand, .icon-vector, .icon-menu, .icon-close, .icon-twitter, .icon-facebook, .icon-vimeo, .icon-dribbble, .icon-mug, .icon-droplet, .icon-puzzle-2, .icon-target, .icon-dice, .icon-map, .icon-location, .icon-box-add, .icon-phone, .icon-phone-2, .icon-phone-3, .icon-tumblr, .icon-forrst, .icon-feed, .icon-pinterest, .icon-clock, .icon-bubble, .icon-screen, .icon-screen-2, .icon-laptop, .icon-mobile, .icon-mobile-2, .icon-tablet, .icon-tv, .icon-pencil, .icon-new-tab, .icon-quotes-left, .icon-user, .icon-bubble-2, .icon-google-plus, .icon-instagram, .icon-youtube, .icon-flickr, .icon-deviantart, .icon-github, .icon-blogger, .icon-soundcloud, .icon-lastfm, .icon-file, .icon-images, .icon-arrow-right, .icon-arrow-left, .icon-bubble-3, .icon-envelop, .icon-compass, .icon-spinner, .icon-spinner-2, .icon-spinner-3, .icon-play, .icon-pause, .icon-arrow-up-left, .icon-arrow-right-2, .icon-arrow-down-right, .icon-arrow-down, .icon-arrow-left-2, .icon-arrow-up, .icon-arrow-up-right, .icon-arrow-down-left, .icon-stopwatch, .icon-pushpin, .icon-compass-2, .icon-history, .icon-clock-2, .icon-alarm, .icon-earth, .icon-globe, .icon-target-2, .icon-car, .icon-truck, .icon-fire, .icon-lab, .icon-dumbbell, .icon-rocket, .icon-meter, .icon-dashboard, .icon-meter-fast, .icon-hammer, .icon-trophy, .icon-trophy-star, .icon-eye, .icon-eye-2, .icon-fan, .icon-sun, .icon-airplane, .icon-cogs, .icon-anchor, .icon-shield, .icon-lightning, .icon-power, .icon-pyramid, .icon-road, .icon-ladder, .icon-hammer-2, .icon-cube, .icon-cube-2, .icon-camera, .icon-piano, .icon-movie, .icon-connection, .icon-knight, .icon-diamonds, .icon-stack, .icon-folder-remove, .icon-folder-open, .icon-cart-checkout, .icon-cart, .icon-tag, .icon-basket, .icon-support, .icon-phone-4, .icon-reply, .icon-flip, .icon-database, .icon-database-2, .icon-calendar, .icon-calendar-2, .icon-keyboard, .icon-user-plus, .icon-users, .icon-bubble-forward, .icon-bubble-up, .icon-bubble-last, .icon-bubble-link, .icon-bubble-check, .icon-bubble-quote, .icon-lock, .icon-user-plus-2, .icon-user-minus, .icon-lock-2, .icon-paw, .icon-accessibility, .icon-eye-blocked, .icon-download, .icon-smiley, .icon-thumbs-down, .icon-yin-yang, .icon-remove, .icon-bars, .icon-pie, .icon-plus-circle, .icon-sad, .icon-shocked, .icon-neutral, .icon-checkmark, .icon-volume-low, .icon-arrow-down-2, .icon-volume0, .icon-bookmarks, .icon-arrow-left-3, .icon-radio-unchecked, .icon-sigma, .icon-strikethrough, .icon-backspace, .icon-filter, .icon-arrow-up-right-2, .icon-arrow-up-right-3, .icon-file-zip, .icon-home, .icon-blog, .icon-camera-2, .icon-file-2, .icon-copy, .icon-cart-plus, .icon-music, .icon-lock-3, .icon-zoom-out, .icon-user-block, .icon-search, .icon-zoom-in, .icon-bubble-notification, .icon-storage, .icon-grid, .icon-grid-2, .icon-signup, .icon-switch, .icon-volume-high, .icon-volume-medium, .icon-arrow-left-4, .icon-play-2, .icon-point-up, .icon-heart, .icon-heart-2, .icon-star, .icon-star-2, .icon-star-3, .icon-star-4, .icon-star-5, .icon-star-6, .icon-heart-3, .icon-weather-snow, .icon-weather-lightning, .icon-heart-4, .icon-weather-rain, .icon-windy, .icon-paypal, .icon-paypal-2, .icon-paypal-3, .icon-yelp, .icon-html5, .icon-css3, .icon-html5-2, .icon-stumbleupon, .icon-stumbleupon-2, .icon-wordpress, .icon-joomla, .icon-wordpress-2, .icon-github-2, .icon-github-3, .icon-volume-mute, .icon-volume-mute-2, .icon-volume-increase, .icon-volume-decrease, .icon-tongue, .icon-question, .icon-male, .icon-medal, .icon-key, .icon-contract, .icon-bubbles, .icon-file-3, .icon-file-4, .icon-pencil-2, .icon-headphones, .icon-film, .icon-film-2, .icon-mic, .icon-radio, .icon-settings, .icon-pie-2, .icon-inject, .icon-zoom-in-2, .icon-bubble-notification-2, .icon-link, .icon-brightness-contrast, .icon-flag, .icon-upload, .icon-skull, .icon-leaf, .icon-apple-fruit, .icon-food, .icon-cake, .icon-food-2, .icon-gift, .icon-balloon, .icon-medal-2, .icon-rating, .icon-rating-2, .icon-rating-3, .icon-steps, .icon-flower, .icon-remove-2, .icon-briefcase, .icon-briefcase-2, .icon-grid-3, .icon-sun-glasses, .icon-tree, .icon-tree-2, .icon-exit, .icon-evil, .icon-people, .icon-cool, .icon-thumbs-up, .icon-bed, .icon-bed-2, .icon-brightness-low, .icon-heart-broken, .icon-sun-2, .icon-umbrella, .icon-warning, .icon-move, .icon-point-left, .icon-point-down, .icon-point-right, .icon-question-2, .icon-notification, .icon-radio-checked, .icon-checkbox-partial, .icon-checkbox-unchecked, .icon-checkbox-checked, .icon-command, .icon-pen, .icon-quill, .icon-quill-2, .icon-wand-2, .icon-tools, .icon-eye-3, .icon-moon, .icon-contrast, .icon-eye-4, .icon-eye-5, .icon-user-block-2, .icon-bubble-paperclip, .icon-drawer, .icon-drawer-2, .icon-watch, .icon-archive, .icon-cabinet, .icon-clock-3, .icon-clock-4, .icon-connection-2, .icon-new, .icon-play-3, .icon-marker, .icon-movie-2, .icon-podcast, .icon-share, .icon-scissors, .icon-scissors-2, .icon-subscript, .icon-rulers, .icon-filter-2, .icon-loop, .icon-loop-2, .icon-shuffle, .icon-shuffle-2, .icon-loop-3, .icon-loop-4, .icon-plus, .icon-enter, .icon-angry, .icon-attachment, .icon-download-2, .icon-upload-2, .icon-thumbs-up-2, .icon-glasses, .icon-glasses-2, .icon-stats-up, .icon-bottle, .icon-bars-2, .icon-cog, .icon-bubble-dots, .icon-upload-3, .icon-download-3, .icon-location-2, .icon-location-3, .icon-location-4, .icon-envelop-2, .icon-coin, .icon-ticket {
	font-family: 'icomoon';
	speak: none;
	margin-right: 10px;
	font-size:15px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-cancel-circle:before {
	content: "\e000";
}
.icon-puzzle:before {
	content: "\e001";
}
.icon-lamp:before {
	content: "\e002";
}
.icon-wand:before {
	content: "\e003";
}
.icon-vector:before {
	content: "\e004";
}
.icon-menu:before {
	content: "\e005";
}
.icon-close:before {
	content: "\e00b";
}
.icon-twitter:before {
	content: "\e00c";
}
.icon-facebook:before {
	content: "\e00d";
}
.icon-vimeo:before {
	content: "\e00e";
}
.icon-dribbble:before {
	content: "\e00f";
}
.icon-mug:before {
	content: "\e010";
}
.icon-droplet:before {
	content: "\e011";
}
.icon-puzzle-2:before {
	content: "\e012";
}
.icon-target:before {
	content: "\e013";
}
.icon-dice:before {
	content: "\e014";
}
.icon-map:before {
	content: "\e015";
}
.icon-location:before {
	content: "\e016";
}
.icon-box-add:before {
	content: "\e017";
}
.icon-phone:before {
	content: "\e018";
}
.icon-phone-2:before {
	content: "\e01a";
}
.icon-phone-3:before {
	content: "\e019";
}
.icon-tumblr:before {
	content: "\e01b";
}
.icon-forrst:before {
	content: "\e01c";
}
.icon-feed:before {
	content: "\e01d";
}
.icon-pinterest:before {
	content: "\e01e";
}
.icon-clock:before {
	content: "\e01f";
}
.icon-bubble:before {
	content: "\e020";
}
.icon-screen:before {
	content: "\e021";
}
.icon-screen-2:before {
	content: "\e022";
}
.icon-laptop:before {
	content: "\e023";
}
.icon-mobile:before {
	content: "\e024";
}
.icon-mobile-2:before {
	content: "\e025";
}
.icon-tablet:before {
	content: "\e026";
}
.icon-tv:before {
	content: "\e027";
}
.icon-pencil:before {
	content: "\e028";
}
.icon-new-tab:before {
	content: "\e029";
}
.icon-quotes-left:before {
	content: "\e02a";
}
.icon-user:before {
	content: "\e02b";
}
.icon-bubble-2:before {
	content: "\e02c";
}
.icon-google-plus:before {
	content: "\e02d";
}
.icon-instagram:before {
	content: "\e02e";
}
.icon-youtube:before {
	content: "\e02f";
}
.icon-flickr:before {
	content: "\e030";
}
.icon-deviantart:before {
	content: "\e031";
}
.icon-github:before {
	content: "\e032";
}
.icon-blogger:before {
	content: "\e033";
}
.icon-soundcloud:before {
	content: "\e034";
}
.icon-lastfm:before {
	content: "\e035";
}
.icon-file:before {
	content: "\e036";
}
.icon-images:before {
	content: "\e037";
}
.icon-arrow-right:before {
	content: "\e038";
}
.icon-arrow-left:before {
	content: "\e039";
}
.icon-bubble-3:before {
	content: "\e03a";
}
.icon-envelop:before {
	content: "\e03b";
}
.icon-compass:before {
	content: "\e03c";
}
.icon-spinner:before {
	content: "\e03e";
}
.icon-spinner-2:before {
	content: "\e03d";
}
.icon-spinner-3:before {
	content: "\e040";
}
.icon-play:before {
	content: "\e03f";
}
.icon-pause:before {
	content: "\e041";
}
.icon-arrow-up-left:before {
	content: "\e009";
}
.icon-arrow-right-2:before {
	content: "\e007";
}
.icon-arrow-down-right:before {
	content: "\e00a";
}
.icon-arrow-down:before {
	content: "\e006";
}
.icon-arrow-left-2:before {
	content: "\e008";
}
.icon-arrow-up:before {
	content: "\e042";
}
.icon-arrow-up-right:before {
	content: "\e043";
}
.icon-arrow-down-left:before {
	content: "\e044";
}
.icon-stopwatch:before {
	content: "\e045";
}
.icon-pushpin:before {
	content: "\e046";
}
.icon-compass-2:before {
	content: "\e047";
}
.icon-history:before {
	content: "\e048";
}
.icon-clock-2:before {
	content: "\e049";
}
.icon-alarm:before {
	content: "\e04a";
}
.icon-earth:before {
	content: "\e04b";
}
.icon-globe:before {
	content: "\e04c";
}
.icon-target-2:before {
	content: "\e04d";
}
.icon-car:before {
	content: "\e04e";
}
.icon-truck:before {
	content: "\e04f";
}
.icon-fire:before {
	content: "\e050";
}
.icon-lab:before {
	content: "\e051";
}
.icon-dumbbell:before {
	content: "\e052";
}
.icon-rocket:before {
	content: "\e053";
}
.icon-meter:before {
	content: "\e054";
}
.icon-dashboard:before {
	content: "\e055";
}
.icon-meter-fast:before {
	content: "\e056";
}
.icon-hammer:before {
	content: "\e057";
}
.icon-trophy:before {
	content: "\e058";
}
.icon-trophy-star:before {
	content: "\e059";
}
.icon-eye:before {
	content: "\e05a";
}
.icon-eye-2:before {
	content: "\e05b";
}
.icon-fan:before {
	content: "\e05c";
}
.icon-sun:before {
	content: "\e05d";
}
.icon-airplane:before {
	content: "\e05e";
}
.icon-cogs:before {
	content: "\e05f";
}
.icon-anchor:before {
	content: "\e060";
}
.icon-shield:before {
	content: "\e061";
}
.icon-lightning:before {
	content: "\e062";
}
.icon-power:before {
	content: "\e063";
}
.icon-pyramid:before {
	content: "\e064";
}
.icon-road:before {
	content: "\e065";
}
.icon-ladder:before {
	content: "\e066";
}
.icon-hammer-2:before {
	content: "\e067";
}
.icon-cube:before {
	content: "\e068";
}
.icon-cube-2:before {
	content: "\e069";
}
.icon-camera:before {
	content: "\e06a";
}
.icon-piano:before {
	content: "\e06b";
}
.icon-movie:before {
	content: "\e06c";
}
.icon-connection:before {
	content: "\e06d";
}
.icon-knight:before {
	content: "\e06e";
}
.icon-diamonds:before {
	content: "\e06f";
}
.icon-stack:before {
	content: "\e070";
}
.icon-folder-remove:before {
	content: "\e071";
}
.icon-folder-open:before {
	content: "\e072";
}
.icon-cart-checkout:before {
	content: "\e073";
}
.icon-cart:before {
	content: "\e074";
}
.icon-tag:before {
	content: "\e075";
}
.icon-basket:before {
	content: "\e076";
}
.icon-support:before {
	content: "\e077";
}
.icon-phone-4:before {
	content: "\e078";
}
.icon-reply:before {
	content: "\e079";
}
.icon-flip:before {
	content: "\e07a";
}
.icon-database:before {
	content: "\e07b";
}
.icon-database-2:before {
	content: "\e07c";
}
.icon-calendar:before {
	content: "\e07d";
}
.icon-calendar-2:before {
	content: "\e07e";
}
.icon-keyboard:before {
	content: "\e07f";
}
.icon-user-plus:before {
	content: "\e080";
}
.icon-users:before {
	content: "\e081";
}
.icon-bubble-forward:before {
	content: "\e082";
}
.icon-bubble-up:before {
	content: "\e083";
}
.icon-bubble-last:before {
	content: "\e084";
}
.icon-bubble-link:before {
	content: "\e085";
}
.icon-bubble-check:before {
	content: "\e086";
}
.icon-bubble-quote:before {
	content: "\e087";
}
.icon-lock:before {
	content: "\e088";
}
.icon-user-plus-2:before {
	content: "\e089";
}
.icon-user-minus:before {
	content: "\e08a";
}
.icon-lock-2:before {
	content: "\e08b";
}
.icon-paw:before {
	content: "\e08c";
}
.icon-accessibility:before {
	content: "\e08d";
}
.icon-eye-blocked:before {
	content: "\e08e";
}
.icon-download:before {
	content: "\e08f";
}
.icon-smiley:before {
	content: "\e090";
}
.icon-thumbs-down:before {
	content: "\e091";
}
.icon-yin-yang:before {
	content: "\e092";
}
.icon-remove:before {
	content: "\e093";
}
.icon-bars:before {
	content: "\e094";
}
.icon-pie:before {
	content: "\e095";
}
.icon-plus-circle:before {
	content: "\e096";
}
.icon-sad:before {
	content: "\e097";
}
.icon-shocked:before {
	content: "\e098";
}
.icon-neutral:before {
	content: "\e099";
}
.icon-checkmark:before {
	content: "\e09a";
}
.icon-volume-low:before {
	content: "\e09b";
}
.icon-arrow-down-2:before {
	content: "\e09c";
}
.icon-volume0:before {
	content: "\e09d";
}
.icon-bookmarks:before {
	content: "\e09e";
}
.icon-arrow-left-3:before {
	content: "\e09f";
}
.icon-radio-unchecked:before {
	content: "\e0a0";
}
.icon-sigma:before {
	content: "\e0a1";
}
.icon-strikethrough:before {
	content: "\e0a2";
}
.icon-backspace:before {
	content: "\e0a3";
}
.icon-filter:before {
	content: "\e0a4";
}
.icon-arrow-up-right-2:before {
	content: "\e0a5";
}
.icon-arrow-up-right-3:before {
	content: "\e0a6";
}
.icon-file-zip:before {
	content: "\e0a7";
}
.icon-home:before {
	content: "\e0a8";
}
.icon-blog:before {
	content: "\e0a9";
}
.icon-camera-2:before {
	content: "\e0aa";
}
.icon-file-2:before {
	content: "\e0ab";
}
.icon-copy:before {
	content: "\e0ac";
}
.icon-cart-plus:before {
	content: "\e0ad";
}
.icon-music:before {
	content: "\e0ae";
}
.icon-lock-3:before {
	content: "\e0af";
}
.icon-zoom-out:before {
	content: "\e0b0";
}
.icon-user-block:before {
	content: "\e0b1";
}
.icon-search:before {
	content: "\e0b2";
}
.icon-zoom-in:before {
	content: "\e0b3";
}
.icon-bubble-notification:before {
	content: "\e0b4";
}
.icon-storage:before {
	content: "\e0b5";
}
.icon-grid:before {
	content: "\e0b6";
}
.icon-grid-2:before {
	content: "\e0b8";
}
.icon-signup:before {
	content: "\e0b9";
}
.icon-switch:before {
	content: "\e0ba";
}
.icon-volume-high:before {
	content: "\e0bb";
}
.icon-volume-medium:before {
	content: "\e0bc";
}
.icon-arrow-left-4:before {
	content: "\e0bd";
}
.icon-play-2:before {
	content: "\e0be";
}
.icon-point-up:before {
	content: "\e0bf";
}
.icon-heart:before {
	content: "\e0c1";
}
.icon-heart-2:before {
	content: "\e0c2";
}
.icon-star:before {
	content: "\e0c3";
}
.icon-star-2:before {
	content: "\e0c4";
}
.icon-star-3:before {
	content: "\e0c5";
}
.icon-star-4:before {
	content: "\e0c6";
}
.icon-star-5:before {
	content: "\e0c7";
}
.icon-star-6:before {
	content: "\e0c8";
}
.icon-heart-3:before {
	content: "\e0c9";
}
.icon-weather-snow:before {
	content: "\e0ca";
}
.icon-weather-lightning:before {
	content: "\e0cb";
}
.icon-heart-4:before {
	content: "\e0cc";
}
.icon-weather-rain:before {
	content: "\e0cd";
}
.icon-windy:before {
	content: "\e0ce";
}
.icon-paypal:before {
	content: "\e0cf";
}
.icon-paypal-2:before {
	content: "\e0d0";
}
.icon-paypal-3:before {
	content: "\e0d1";
}
.icon-yelp:before {
	content: "\e0d2";
}
.icon-html5:before {
	content: "\e0d3";
}
.icon-css3:before {
	content: "\e0d4";
}
.icon-html5-2:before {
	content: "\e0d5";
}
.icon-stumbleupon:before {
	content: "\e0d6";
}
.icon-stumbleupon-2:before {
	content: "\e0d7";
}
.icon-wordpress:before {
	content: "\e0d8";
}
.icon-joomla:before {
	content: "\e0d9";
}
.icon-wordpress-2:before {
	content: "\e0da";
}
.icon-github-2:before {
	content: "\e0db";
}
.icon-github-3:before {
	content: "\e0dc";
}
.icon-volume-mute:before {
	content: "\e0dd";
}
.icon-volume-mute-2:before {
	content: "\e0de";
}
.icon-volume-increase:before {
	content: "\e0df";
}
.icon-volume-decrease:before {
	content: "\e0e0";
}
.icon-tongue:before {
	content: "\e0e1";
}
.icon-question:before {
	content: "\e0e2";
}
.icon-male:before {
	content: "\e0e3";
}
.icon-medal:before {
	content: "\e0e4";
}
.icon-key:before {
	content: "\e0e5";
}
.icon-contract:before {
	content: "\e0e6";
}
.icon-bubbles:before {
	content: "\e0e7";
}
.icon-file-3:before {
	content: "\e0e8";
}
.icon-file-4:before {
	content: "\e0e9";
}
.icon-pencil-2:before {
	content: "\e0ea";
}
.icon-headphones:before {
	content: "\e0eb";
}
.icon-film:before {
	content: "\e0ec";
}
.icon-film-2:before {
	content: "\e0ed";
}
.icon-mic:before {
	content: "\e0ee";
}
.icon-radio:before {
	content: "\e0ef";
}
.icon-settings:before {
	content: "\e0f0";
}
.icon-pie-2:before {
	content: "\e0f1";
}
.icon-inject:before {
	content: "\e0f2";
}
.icon-zoom-in-2:before {
	content: "\e0f3";
}
.icon-bubble-notification-2:before {
	content: "\e0f4";
}
.icon-link:before {
	content: "\e0f5";
}
.icon-brightness-contrast:before {
	content: "\e0f6";
}
.icon-flag:before {
	content: "\e0f7";
}
.icon-upload:before {
	content: "\e0f8";
}
.icon-skull:before {
	content: "\e0f9";
}
.icon-leaf:before {
	content: "\e0fa";
}
.icon-apple-fruit:before {
	content: "\e0fb";
}
.icon-food:before {
	content: "\e0fc";
}
.icon-cake:before {
	content: "\e0fd";
}
.icon-food-2:before {
	content: "\e0fe";
}
.icon-gift:before {
	content: "\e0ff";
}
.icon-balloon:before {
	content: "\e100";
}
.icon-medal-2:before {
	content: "\e101";
}
.icon-rating:before {
	content: "\e102";
}
.icon-rating-2:before {
	content: "\e103";
}
.icon-rating-3:before {
	content: "\e104";
}
.icon-steps:before {
	content: "\e105";
}
.icon-flower:before {
	content: "\e106";
}
.icon-remove-2:before {
	content: "\e107";
}
.icon-briefcase:before {
	content: "\e108";
}
.icon-briefcase-2:before {
	content: "\e109";
}
.icon-grid-3:before {
	content: "\e0b7";
}
.icon-sun-glasses:before {
	content: "\e10a";
}
.icon-tree:before {
	content: "\e10b";
}
.icon-tree-2:before {
	content: "\e10c";
}
.icon-exit:before {
	content: "\e10d";
}
.icon-evil:before {
	content: "\e10e";
}
.icon-people:before {
	content: "\e10f";
}
.icon-cool:before {
	content: "\e110";
}
.icon-thumbs-up:before {
	content: "\e111";
}
.icon-bed:before {
	content: "\e112";
}
.icon-bed-2:before {
	content: "\e113";
}
.icon-brightness-low:before {
	content: "\e114";
}
.icon-heart-broken:before {
	content: "\e115";
}
.icon-sun-2:before {
	content: "\e116";
}
.icon-umbrella:before {
	content: "\e117";
}
.icon-warning:before {
	content: "\e118";
}
.icon-move:before {
	content: "\e119";
}
.icon-point-left:before {
	content: "\e0c0";
}
.icon-point-down:before {
	content: "\e11a";
}
.icon-point-right:before {
	content: "\e11b";
}
.icon-question-2:before {
	content: "\e11c";
}
.icon-notification:before {
	content: "\e11d";
}
.icon-radio-checked:before {
	content: "\e11e";
}
.icon-checkbox-partial:before {
	content: "\e11f";
}
.icon-checkbox-unchecked:before {
	content: "\e120";
}
.icon-checkbox-checked:before {
	content: "\e121";
}
.icon-command:before {
	content: "\e122";
}
.icon-pen:before {
	content: "\e123";
}
.icon-quill:before {
	content: "\e124";
}
.icon-quill-2:before {
	content: "\e125";
}
.icon-wand-2:before {
	content: "\e126";
}
.icon-tools:before {
	content: "\e127";
}
.icon-eye-3:before {
	content: "\e128";
}
.icon-moon:before {
	content: "\e129";
}
.icon-contrast:before {
	content: "\e12a";
}
.icon-eye-4:before {
	content: "\e12b";
}
.icon-eye-5:before {
	content: "\e12c";
}
.icon-user-block-2:before {
	content: "\e12d";
}
.icon-bubble-paperclip:before {
	content: "\e12e";
}
.icon-drawer:before {
	content: "\e12f";
}
.icon-drawer-2:before {
	content: "\e130";
}
.icon-watch:before {
	content: "\e131";
}
.icon-archive:before {
	content: "\e132";
}
.icon-cabinet:before {
	content: "\e133";
}
.icon-clock-3:before {
	content: "\e134";
}
.icon-clock-4:before {
	content: "\e135";
}
.icon-connection-2:before {
	content: "\e136";
}
.icon-new:before {
	content: "\e137";
}
.icon-play-3:before {
	content: "\e138";
}
.icon-marker:before {
	content: "\e139";
}
.icon-movie-2:before {
	content: "\e13a";
}
.icon-podcast:before {
	content: "\e13b";
}
.icon-share:before {
	content: "\e13c";
}
.icon-scissors:before {
	content: "\e13d";
}
.icon-scissors-2:before {
	content: "\e13e";
}
.icon-subscript:before {
	content: "\e13f";
}
.icon-rulers:before {
	content: "\e140";
}
.icon-filter-2:before {
	content: "\e141";
}
.icon-loop:before {
	content: "\e142";
}
.icon-loop-2:before {
	content: "\e143";
}
.icon-shuffle:before {
	content: "\e144";
}
.icon-shuffle-2:before {
	content: "\e145";
}
.icon-loop-3:before {
	content: "\e146";
}
.icon-loop-4:before {
	content: "\e147";
}
.icon-plus:before {
	content: "\e148";
}
.icon-enter:before {
	content: "\e149";
}
.icon-angry:before {
	content: "\e14a";
}
.icon-attachment:before {
	content: "\e14b";
}
.icon-download-2:before {
	content: "\e14c";
}
.icon-upload-2:before {
	content: "\e14d";
}
.icon-thumbs-up-2:before {
	content: "\e14e";
}
.icon-glasses:before {
	content: "\e14f";
}
.icon-glasses-2:before {
	content: "\e150";
}
.icon-stats-up:before {
	content: "\e151";
}
.icon-bottle:before {
	content: "\e152";
}
.icon-bars-2:before {
	content: "\e153";
}
.icon-cog:before {
	content: "\e154";
}
.icon-bubble-dots:before {
	content: "\e155";
}
.icon-upload-3:before {
	content: "\e156";
}
.icon-download-3:before {
	content: "\e157";
}
.icon-location-2:before {
	content: "\e158";
}
.icon-location-3:before {
	content: "\e159";
}
.icon-location-4:before {
	content: "\e15a";
}
.icon-envelop-2:before {
	content: "\e15b";
}
.icon-coin:before {
	content: "\e15c";
}
.icon-ticket:before {
	content: "\e15d";
}
